{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantSetting": {
    "Defaults": {
      "DBProvider": "MSSQL",
      "ConnectionString": "Data Source=DESKTOP-A8K38RK\\SQLEXPRESS;Initial Catalog=TenantDb;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Tenants": [
      {
        "Name": "tenant1",
        "TID": "tenant1",
        "ConnectionString": "Data Source=DESKTOP-A8K38RK\\SQLEXPRESS;Initial Catalog=Tenant1Db;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "tenant2",
        "TID": "tenant2",
        "ConnectionString": "Data Source=DESKTOP-A8K38RK\\SQLEXPRESS;Initial Catalog=Tenant2Db;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "tenant3",
        "TID": "tenant3"
      },
      {
        "Name": "default",
        "TID": "default"
      }
    ]
  }
}